# TheMoon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/school/baiqing/themoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/baiqing/themoon/: ActivityLogin.java  ActivityMain.java  ActivityManage.java  ActivityRegister.java  BaseActivity.java  BookInfoActivity.java  FontsActivity.java  LaunchActivity.java  LibraryFragment.java  MainActivity.java  MyApplication.java  ReadActivity.java  SearchBookActivity.java  ShelfFragment.java  UserFragment.java
app/src/main/java/com/school/baiqing/themoon/Entity/: JsonModel.java  Setting.java  User.java
app/src/main/java/com/school/baiqing/themoon/Enums/: Font.java  Language.java  ReadStyle.java
app/src/main/java/com/school/baiqing/themoon/GreenDao/: DaoManager.java  GreenDaoHelper.java  GreenDaoManager.java
app/src/main/java/com/school/baiqing/themoon/Service/: BookService.java
app/src/main/java/com/school/baiqing/themoon/Sys/: SysManager.java
app/src/main/java/com/school/baiqing/themoon/Util/: APPCONST.java  Anti_hijackingUtils.java  BlurUtil.java  BrightUtil.java  CacheHelper.java  Coder.java  CrashHandler.java  DaoCaoRenReadUtil.java  DateHelper.java  DialogCreator.java  FileUtil.java  HttpUtil.java  IdentifyingCode.java  JsonArrayToObjectArray.java  (+10 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: background_gradient.xml  btn_bg_red.xml  btn_nor_down.xml  check_border.xml  tab_menu_background.xml  tab_menu_library.xml  tab_menu_library_text.xml  tab_menu_shelf.xml  tab_menu_shelf_text.xml  tab_menu_user.xml  text_bg.xml
app/src/main/res/layout/: activity_book_info.xml  activity_fonts.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_register.xml  activity_search_book.xml  fragment_library.xml  fragment_library_fragment_collect.xml  fragment_library_fragment_recommend.xml  fragment_shelf.xml  fragment_user.xml  gridview_book_item.xml  item_category.xml  item_category_novel.xml  listview_chapter_content_item.xml  listview_search_book_item.xml  login_input_layout.xml  swipecard_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/school/baiqing/themoon/: ExampleUnitTest.java
(+74 files in other folders)
