apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.school.baiqing.themoon"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    //经典刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.0-alpha-1'
    //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'
    //经典加载
    implementation 'com.gcssloop.util:encrypt:1.0.2'
    //加密工具类
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //processbar
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //可视化数据库
    implementation project(':fBReader')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
}
greendao {
    schemaVersion 2
    daoPackage 'com.school.baiqing.themoon.GreenDao.gen'
    targetGenDir 'src/main/java'
}